spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_measurements
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088



